<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Caio</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <img src="../imagens/caio.jpeg" alt="Foto do Caio">
        <h2>Caio Cristiano</h2>
        <h3>Empresas que já trabalhei:</h3>
        <ol>
            <li>Samsung</li>
            <li>Oracle</li>
            <li>Google</li>
        </ol>
        <h3>Habilidades/especialidades</h3>
        <ol>
            <li>Tenho experiencia com o sistema operacional Linux.</li>
            <li>Programo nas linguagens: python e rust.</li>
            <li>Tenho conhecimento basico sobre C.</li>
            <li>Tenho experiencia intermediaria de git.</li>
        </ol>

        <a href="../index.html">Voltar para a pagina inicial.</a>
    </body>
</html>
